CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 4-bit register to store the input data
    Register4(in=indata, load=load, out=storedData);  // Ensure you have a 4-bit Register

    // 2-bit counter to track the bit position (counts 0 to 3)
    Counter(width=2, out=count, inc=enable, load=load, in=false);

    // Multiplexer to select the correct output bit based on the counter value
    Mux4Way(a=storedData[0], b=storedData[1], c=storedData[2], d=storedData[3], 
            sel=count, out=sout);

    // Complete signal should be asserted when the counter reaches 3
    Equals2(a=count, b=3, out=complete);
}
