CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 4-bit register to store the input data
    Register(in=indata, load=load, out=storedData);

    // 2-bit counter to track the bit position (counts 0 to 3)
    Counter(out=count, inc=enable, load=load, in=false);

    // Multiplexer to select the correct output bit based on the counter value
    Mux4Way4(a=storedData[0], b=storedData[1], c=storedData[2], d=storedData[3], 
             sel=count, out=sout);

    // Complete signal should be asserted when the counter reaches 3
    Equals4(a=count, b=3, out=complete);
}
