CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // 4-bit register to store the input data
    Register(in=indata, load=load, out=storedData);

    // 2-bit counter to track the bit position
    Counter(out=count, inc=enable, load=load, in=0);

    // Multiplexer to select the correct output bit based on counter value
    Mux4Way16(a=storedData[0], b=storedData[1], c=storedData[2], d=storedData[3], 
              sel=count, out=sout);

    // Complete signal should be asserted when all 4 bits have been transmitted
    Equals4(a=count, b=4, out=complete);
}
g